:root {
  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-dark-bg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-text: hsl(0, 0%, 100%);
  --clr-text-light: hsla(0, 0%, 100%, 0.75);
  --clr-text-lighter: hsla(0, 0%, 100%, 0.6);

  --fontsize-main: 15px;
  --fontsize-large: 21px;
  --fontfamily-main: "Inter", sans-serif;
  --fontfamily-p: "Lexend Deca", sans-serif;
  --fontweight-norm: 400;
  --fontweight-bold: 700;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .filtered {
  background-image: linear-gradient(rgb(170, 92, 219), rgb(170, 92, 219));
  background: url(./images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  position: relative;

  opacity: 0.5;

  height: 25vh;
} */

body {
  background-color: var(--clr-main-bg);
  width: 100vw;
  height: 100vh;
  color: var(--clr-text-lighter);
}

.flex-container {
  margin: 4em auto;
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: center;
  font-family: var(--fontfamily-main);
  font-size: var(--fontsize-main);
  font-weight: var(--fontweight-norm);
  background-color: var(--clr-dark-bg);
  border-radius: 10px;
  overflow: hidden;
}

.img-container {
  width: 100%;
  position: relative;
}

.img-container::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--clr-accent);
  mix-blend-mode: color;
}

.header-image {
  width: 100%;
  object-fit: cover;
  display: block;
  opacity: 0.6;
}
.text-container {
  max-width: 410px;
  margin: 0 auto;
}
.title {
  font-weight: var(--fontweight-bold);
  color: var(--clr-text);
  font-size: var(--fontsize-large);
  padding: 1em;
}
.text-highlight {
  color: var(--clr-accent);
}

.blurb,
.stats {
  padding: 1em;
  line-height: 1.5;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.stats-highlight {
  color: var(--clr-text);
  font-weight: var(--fontweight-bold);
  font-size: var(--fontsize-large);
}

.stats p {
  text-transform: uppercase;
  font-size: 0.7em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1040px) {
  .flex-container {
    flex-direction: row-reverse;
    text-align: left;
  }
  .header-image {
    height: 100%;
  }
  .text-container {
    font-size: 1.5vw;
    height: 100%;
    max-width: 50%;
    align-items: space-evenly;
    justify-content: space-evenly;
    padding: 4em;
  }
  .text-container > * {
    padding: 0;
  }
  .title {
    font-size: 2em;
  }
  .blurb {
    padding-top: 1em;
    padding-bottom: 3em;
  }
  .stats {
    flex-direction: row;
    justify-content: space-between;
  }
  .stats-highlight {
    font-size: 1em;
  }
}
